
<!DOCTYPE html>
<html>
<head>
	<!-- tells the browser this file was saved in the UTF-8 character encoding -->
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
	<!-- tells the browser to get style information from styles.css in our 'css' sub-directory -->
	<link rel="stylesheet" href="css/styles.css">
	<!-- icons -->
	<link rel="stylesheet" href="css/font-awesome-4.3.0/css/font-awesome.min.css">

	<!-- title for the page -->
	<title>Four-O</title>

	<!-- REPLACE 'your uw net id' with your UW net id -->
	<meta name="author" content="Four-O">
</head>
<body>
	<div class = "heading">
		<div class="smallbox">
			<nav class="navbar navbar-inverse" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="buddies.html">Buddies</a></li>
					<li><a href="about-us.html">About Us</a></li>
					
				</ul>
			</nav>
		</div>	
	</div>

	<div class = "container">
 		<h1>CSE 142</h1>
		<div class="panel-group" id="accordion">
			<div class="panel panel-default" id="Student_List">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapseLink"><div class = "name"></div></a>
					</h4>
				</div>
				<div id="collapseOne" class="panel-collapse collapse">
					<div class="panel-body">
						<div class="leftie">
								<img class="profpic1" src="img/puppies.jpg" alt="your face">
								<button class="fa fa-envelope fa-2x" data-toggle="modal" data-target="#myModal"></button>
						</div>
							
						<div class= "well move">
							<ul class="nopad">	
								<li><b>Major:</b> Microbiology</li> 
								<li><b>Current Classes:</b> Bio 180, CSE 142 </li>
								<li><b>Email Address:</b> <a href = "mailto:youremail@gmail.com"> youremail@gmail.com </a></li>
								<li><b>About Me:</b> <br/><br/><div class = "description"></div></li>
							</ul>
							
							<!-- Modal -->
							<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
							  <div class="modal-dialog">
								<div class="modal-content">
								  <div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="myModalLabel">Modal title</h4>
								  </div>
								  <div class="modal-body">
									...
								  </div>
								  <div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									<button type="button" class="btn btn-primary">Save changes</button>
								  </div>
								</div>
							  </div>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		
		
	<footer>
		&copy; 2015 CodeDay
		<br>
		Four-O: Find Your study buddy!
	</footer>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="js/people_data.json"></script>
    <script src="js/populate.js"></script>
	
</body>
</html>