<!DOCTYPE html>
<html>
<head>
    <!-- tells the browser this file was saved in the UTF-8 character encoding -->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <!-- tells the browser to get style information from styles.css in our 'css' sub-directory -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- title for the page -->
    <title>Four-O: Modal</title>

    <!-- REPLACE 'your uw net id' with your UW net id -->
    <meta name="author" content="Four-O">
</head>
<body>
    <div class = "container">
    <div class = "head">
        <a href="index.html"> <img class = "logo" src="img/quad.jpg" alt="LOGO" height="200" width="625"></a>
    </div>
    <nav class="navbar navbar-inverse" role="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="search.html">Buddies</a></li>
            <li><a href="about-us.html">About Us</a></li>
        </ul>
    </nav>





    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="text-center">CSE 142</h1>
            </div>
            <div class="modal-body">
                <div class="accordion" id="accordion1">
                    <div class="accordion-group">
                      <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse"
                           data-parent="#accordion1" href="#note1">
                          Foo
                        </a>
                      </div>
                      <div class="accordion-body collapse" id="note1">
                        <div class="accordion-inner">
                          <pre>Foo body</pre>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-group">
                      <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse"
                           data-parent="#accordion1" href="#note2">
                          Bar
                        </a>
                      </div>
                      <div class="accordion-body collapse" id="note2">
                        <div class="accordion-inner">
                          <pre>Bar body</pre>
                        </div>
                      </div>
                    </div>
                </div>



            <div class="modal-footer">
            </div>
        </div>
    </div>





        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    </div>
    <div class = "footer">
        &copy; 2015 CodeDay
        <br>
        Four-O: Find Your study buddy!
    </div>
     <!-- hot link to minified jQuery library, version 2.0.3 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

        <!-- Bootstrap JavaScript (if we need it) -->
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
                <script src="lib/jquery-2.0.3/jquery-2.0.3.min.js"></script>
</body>
</html>

