<!DOCTYPE html5>
<html>
<head>
    <title>Four-O</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modal.css" rel="stylesheet">
</head>
<body>
<!--login modal-->
<div id="loginModal" class="modal show" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                    <img src="img/logo.png" alt="Four-O" class="logo">
            </div>
            <div class="modal-body">

                <div class="well"></div>

                <form class="form col-md-12 center-block">
                    <div class="form-group">
                        <input type="email" class="form-control input-lg" name="email" placeholder="Email or Username">
                    </div>
                    <div class="form-group register-show">
                        <input type="text" class="form-control input-lg" name="username" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control input-lg" name="pass" placeholder="Password">
                    </div>
                    <div class="form-group register-show">
                        <input type="text" class="form-control input-lg" name="first_name" placeholder="First Name">
                    </div>
                    <div class="form-group register-show">
                        <input type="text" class="form-control input-lg" name="last_name" placeholder="Last Name">
                    </div>
                    <div class="form-group register-show">
                        <input type="text" class="form-control input-lg" name="major" placeholder="Major">
                    </div>
                    <div class="form-group register-show">
                        <input type="text" class="form-control input-lg" name="aboutme" placeholder="About Me">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary btn-lg btn-block sign-in-btn">Sign In</button>
                        <span class="pull-right"><a href="#" class="register-link">Register</a></span>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/login.js"></script>
</body>
</html>