<!DOCTYPE html>
<head>
    <title>Test</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
Logged in
<br/>
<a href="/logout">Log out</a>
<br/>

<form id="uploadForm"
      enctype="multipart/form-data"
      action="/upload"
      method="post">
    
    <input type="file" id="theFile" name="theFile"/>

    <input type="submit" value="submit">
</form>


</body>
</html>